IPFunc/IPFunc/MainWindow.xaml

<Window x:Class="IPFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPFunc"
        mc:Ignorable="d"
        Title="Книжная полка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tblTitle" Text="Название книги:" FontSize="17"  Margin="10,14,10,50" Height="20"/>
        <TextBlock Name="tblAuthor" Text="Автор книги:" FontSize="17" Margin="10,0,30,64" Height="20" Grid.Row="1"/>
        <TextBlock Name="tblGenre" Text="Жанр книги:" FontSize="17" Margin="10,12,30,52" Height="20" Grid.Row="2"/>
        <TextBlock Name="tblDateCreate" Text="Год издания книги:" FontSize="16"  Margin="5,10,0,54" Height="20" Grid.Row="3"/>
        <TextBlock Name="tblDescription" Text="Описание:" FontSize="17"  Margin="166,5,9.6,59" Height="20" Grid.Column="1"/>

        <TextBox Name="tbTitle"  Height="30" Margin="10,38,10,16"/>
        <TextBox Name="tbAuthor"  Height="30" Margin="10,25,10,29" Grid.Row="1"/>
        <TextBox Name="tbGenre"  Height="30" Margin="10,37,10,17" Grid.Row="2"/>
        <TextBox Name="tbDateCreate"  Height="30" Margin="10,35,10,19" Grid.Row="3"/>
        <TextBox Name="tbDes" Grid.Column="1" Margin="41,38,9.6,19" Grid.RowSpan="4" />

        <Button x:Name="btnAddBook" Content="Добавить книгу" Height="30" Margin="15,27,30,27" Grid.Row="4" Click="btnAddBook_Click_1"  />
        <Button x:Name="btnSave" Content="Изменить данные" Height="30" Grid.Column="1" Margin="0,27,143.6,27" Grid.Row="4" Click="btnSave_Click_1" />
        <Button x:Name="btnDelate" Content="Удалить данные" Height="30" Grid.Column="1" Margin="151,27,9.6,27" Grid.Row="4" Click="btnDelate_Click_1" />


        <DataGrid Name="dgdbBook" Grid.Column="2" Margin="0.4,5,-0.4,0" Grid.RowSpan="5" >

        </DataGrid>

    </Grid>
</Window>
